<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="npm i bootstrap-icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/css/bootstrap-extended.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {margin:0;}
.navbar2 {
  height:100px;
  text-align:left;
  overflow: hidden;
  background-color: rgb(134, 70, 126);
  top: 0;
  
  width: 100%;
}

.navbar2 a {
  
  display: block;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top:0px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
  background-color:rgb(0,0,0,.0);
}
.centered1 {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color:white;
}
#names{
    position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.column {
  float: center;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-left:0px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 10px 14px 18px 10px rgba(0, 0, 0, 0.8);
  padding: 16px;
  height:400px;
  text-align: center;
  background-color: #f1f1f1;
  margin-left:10px;
}
#img1{
    border-radius: 50%;
}
</style>
</head>
<body>

<div class="navbar2" style="text-align:left;">
  <a href="#home"><strong><h1>Mini Bazar.com</h1></strong></a>
  
</div>

<div style="background-color:rgb(0,0,0,.9);">
<div class="container" style="width:100%;background-color:rgb(0,0,0,.5);"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"style="width:100%;background-color:rgb(0,0,0,.5);">
      <div class="item active">
        <img src="Book.JPEG" alt="Los Angeles" style="width:100%;height:auto;">
        <div class="centered1" style="width:100%;height:750px;background-color:rgb(0,0,0,.4);color:white;"><div id="names" style="font-size:8vw;"><strong>Book Stores's</strong><br>
        <center><button class="btn btn-primary btn-block" style="width:200px;height:50px;border-radius:30px;">Login</button></center>
        
    </div></div>
      </div>

      <div class="item">
        <img src="Electmar.JPEG" alt="Chicago" style="width:100%;height:auto;">
        <div class="centered1" style="width:100%;height:750px;background-color:rgb(0,0,0,.4);"><div id="names" style="font-size:8vw;"><strong>Electronices Stores's</strong><br>
        <center><button class="btn btn-primary btn-block" style="width:200px;height:50px;border-radius:30px;">Login</button></center>
        
    </div></div>
      </div>
    
      <div class="item">
        <img src="food.jPEG" alt="New york" style="width:100%;">
        <div class="centered1" style="width:100%;height:750px;background-color:rgb(0,0,0,.4);"><div id="names" style="font-size:8vw;"><strong>Food Stores's</strong><br>
        <center><button class="btn btn-primary btn-block" style="width:200px;height:50px;border-radius:30px;">Login</button></center>
        
    </div></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
<br>
<div style="width:100%;height:200px;background-color:white;">
<center><h1 style="font-size:8vw;"><strong>How To Use?</strong></h1><center>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Step-1</h3>
      <p><img src="location.JPEG" alt="Avatar" style="width:250px;" id="img1"></p>
      <p><h2>Choose Location</h2></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <h3>Step-2</h3>
      <p><img src="market.JPEG" alt="Avatar" style="width:250px;" id="img1"></p>
      <p><h2>Choose Marketing</h2></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <h3>Step-3</h3>
      <p><img src="spro.JPEG" alt="Avatar" style="width:250px;" id="img1"></p>
      <p><h2>Choose Product</h2></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <h3>Step-4</h3>
      <p><img src="shop.JPEG" alt="Avatar" style="width:250px;" id="img1"></p>
      <p><h2>Shoping</h2></p>
    </div>
  </div>
  </div>
</div>

</div><br><br>

       
</body>
</html>
